{
  "enabled": true,
  "name": "Use UV Package Manager",
  "description": "Monitors Python dependency files and reminds to use 'uv' instead of 'pip' for package installation",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "requirements.txt",
      "pyproject.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Python dependency files have been modified. Remind the user to install packages using 'uv pip install' or 'uv sync' instead of traditional pip commands. If they're adding new dependencies, suggest using 'uv add <package>' for pyproject.toml projects or 'uv pip install <package>' for requirements.txt projects."
  }
}